PORT=
EXPOSED_PORT=
NODE_ENV=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_CONSUMER_KEY_DIRECTUS_ADMIN=
TWITTER_CONSUMER_SECRET_DIRECTUS_ADMIN=
TWITTER_ACCESS_TOKEN_KEY_DIRECTUS_ADMIN=
TWITTER_ACCESS_TOKEN_SECRET_DIRECTUS_ADMIN=

DEFAULT_CACHE_INTERVAL=
USE_CACHE=


DATABASE_HOST="127.0.0.1"
DATABASE_USER="postgres"
DATABASE_PASSWORD=""
DATABASE_NAME="pegabot"

BULK_API_KEY=''

PUPPETER_SERVICE_ROOT_URL=""
PUPPETER_SECRET_TOKEN=""
